<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_auth_forgot"
    app:startDestination="@id/forgotPasswordFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.getmontir.customer.ui.auth.ui.forgot.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
</navigation>