<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.getmontir.customer.ui.auth.ui.auth.SignInFragment"
        android:label="Masuk" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/bottom_sheet_slide_in"
            app:exitAnim="@anim/bottom_sheet_slide_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_signInFragment_to_nav_auth_forgot"
            app:destination="@id/nav_auth_forgot" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.getmontir.customer.ui.auth.ui.auth.SignUpFragment"
        android:label="Daftar"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/nav_auth_forgot" />
</navigation>