<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_splash"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.getmontir.customer.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_walkthroughActivity"
            app:destination="@id/walkthroughActivity" />
        <action
            android:id="@+id/action_splashScreenFragment_to_nav_auth"
            app:destination="@id/nav_auth" />
    </fragment>
    <activity
        android:id="@+id/walkthroughActivity"
        android:name="com.getmontir.customer.ui.walkthrough.WalkthroughActivity"
        android:label="activity_walkthrough"
        tools:layout="@layout/activity_walkthrough" >
        <action
            android:id="@+id/action_walkthroughActivity_to_nav_auth"
            app:destination="@id/nav_auth" />
    </activity>
    <include app:graph="@navigation/nav_auth" />
</navigation>