<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/authChooserFragment">

    <fragment
        android:id="@+id/authChooserFragment"
        android:name="com.getmontir.customer.view.ui.auth.AuthChooserFragment"
        android:label=""
        tools:layout="@layout/fragment_auth_chooser" >
        <action
            android:id="@+id/action_authChooserFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.getmontir.customer.view.ui.auth.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_auth_login" />
</navigation>